isProjectGroup = true
kebabCasedName = hopper-v2-group
pascalCasedName = HopperV2Group
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 0
excludeFromCompositeBuild = false
